version: '2.3'

services:
  darknet_python_server:
    build:
      context: .
      dockerfile: Dockerfile
    runtime: nvidia
    container_name: darknet_python_server_ver1
    ports:
      - 8080:8080
    volumes:
      - ../conf:/opt/darknet_server/conf
